<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Page.Master.cs" Inherits="Page2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <asp:HyperLink CssClass="Logo" ID="HyperLink1" runat="server">
                    <asp:Image ID="Image1" runat="server" ImageUrl="./Image/logo2.png" />
                </asp:HyperLink>
                <nav>
                    <asp:HyperLink ID="HyperLink2" runat="server">Trang Chu</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server">San Pham</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server">Tin Tuc</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server">Noi dung</asp:HyperLink>
                </nav>
            </header>
            <div class="banner">
            </div>
            <div class="container">
                <div class="SideBar">
                    <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="./Page_Home.aspx"> Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="./Page_SanPham.aspx">San Pham</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink9" runat="server" NavigateUrl="./Page_TinTuc.aspx">Tin Tuc</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink10" runat="server" NavigateUrl="./Page_NoiDung.aspx">Noi dung</asp:HyperLink>
                </div>
                <div class="right">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="Footer">
                CoppyRight Méo Meo Meo Mèo Meo
                Địa chỉ: 03 Quang Trung - Hải Châu Đà Nẵng

            </div>
        </div>
    </form>
</body>
</html>
