<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
            <header>v
                <asp:HyperLink CssClass="Logo" ID="HyperLink1" runat="server">
                    <asp:Image ID="Image1" runat="server" ImageUrl="./img/logo1.png"/>
                </asp:HyperLink>
                <nav>
                    <asp:HyperLink ID="HyperLink2" runat="server">Trang Chu</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server">San Pham</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server">Tin Tuc</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server">Noi dung</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server">HyperLink</asp:HyperLink>
                </nav>
            </header>
            <div class="banner">
            </div>
            <div class="container">
                <div class="SideBar">
                     <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="./WebForm1.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink8" runat="server">San Pham</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink9" runat="server">Tin Tuc</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink10" runat="server">Noi dung</asp:HyperLink>
                </div>
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </div>
            <div class="Footer">

            </div>
    </form>
</body>
</html>
